return {
	["Night Egg"] = {
		SeedName = "Night Egg";
		SeedRarity = "Rare";
		StockChance = 3;
		StockAmount = {1, 3};
		Price = 50000000;
		PurchaseID = 3286450626;
		DisplayInShop = true;
		LayoutOrder = 1;
		Asset = "rbxassetid://133763620419151";
		FruitIcon = "rbxassetid://114657244974527";
		ItemType = "Egg";
		Stack = 1;
		Description = "";
	};
	["Night Seed Pack"] = {
		SeedName = "Night Seed Pack";
		SeedRarity = "Rare";
		StockChance = 3;
		StockAmount = {1, 3};
		Price = 25000000;
		PurchaseID = 3286450936;
		DisplayInShop = true;
		LayoutOrder = 2;
		Asset = "rbxassetid://114322381508527";
		FruitIcon = "rbxassetid://114657244974527";
		ItemType = "Seed Pack";
		Stack = 1;
		Description = "";
	};
	["Twilight Crate"] = {
		SeedName = "Twilight Crate";
		SeedRarity = "Legendary";
		StockChance = 1;
		StockAmount = {1, 3};
		Price = 120000000;
		PurchaseID = 3292233505;
		DisplayInShop = true;
		LayoutOrder = 3;
		Asset = "rbxassetid://90603416850596";
		FruitIcon = "rbxassetid://140481838960536";
		ItemType = "Crate";
		Stack = 1;
		Description = "Contains Twilight cosmetics";
	};
	["Star Caller"] = {
		SeedName = "Star Caller";
		SeedRarity = "Legendary";
		StockChance = 2;
		StockAmount = {1, 1};
		Price = 12000000;
		PurchaseID = 3286452366;
		DisplayInShop = true;
		LayoutOrder = 5;
		Asset = "rbxassetid://108537992961712";
		FruitIcon = "rbxassetid://114657244974527";
		ItemType = "Gear";
		Stack = 1;
		Description = "Attracts shooting stars during a meteor shower";
	};
	["Moon Cat"] = {
		SeedName = "Moon Cat";
		SeedRarity = "Legendary";
		StockChance = 4;
		StockAmount = {1, 1};
		Price = 100000000;
		PurchaseID = 3292276366;
		DisplayInShop = true;
		LayoutOrder = 6;
		Asset = "rbxassetid://72392850111255";
		FruitIcon = "rbxassetid://72392850111255";
		ItemType = "Pet";
		Stack = 1;
		Description = "Moon Nap: Cat naps in a random spot in your farm, emitting an aura that boosts nearby fruit size & Moon Harvest: Grants chance for Night type plants to replant when harvested";
	};
	Celestiberry = {
		SeedName = "Celestiberry Seed";
		SeedRarity = "Mythical";
		StockChance = 3;
		StockAmount = {1, 3};
		Price = 15000000;
		PurchaseID = 3292232795;
		DisplayInShop = true;
		LayoutOrder = 7;
		Asset = "rbxassetid://126201609144472";
		FruitIcon = "rbxassetid://79823830387948";
		ItemType = "Seed";
		Stack = 1;
		Description = "";
	};
	["Moon Mango"] = {
		SeedName = "Moon Mango Seed";
		SeedRarity = "Divine";
		StockChance = 8;
		StockAmount = {1, 1};
		Price = 1000000000;
		PurchaseID = 3292232443;
		DisplayInShop = true;
		LayoutOrder = 8;
		FruitIcon = "rbxassetid://129936557516178";
		Asset = "rbxassetid://94844334284183";
		ItemType = "Seed";
		Stack = 1;
		Description = "";
	};
}
